<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Steamy Dreams Coffee Shop</title>
    <!--Font awesome cdn link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <!--custom css file link-->
     <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <!--Header section starts-->
  <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <div class="logo-container">
        <img src="images/logo.jpeg.jpg" alt="Steamy Dreams Logo" class="logo">
        <h1>Steamy Dreams Shop</h1>
    <nav class="navbar">
 <!-- Navigation links -->
 <a href="index.html">Home</a>
 <a href="products.html">Products</a>
 <a href="about.html">About</a>
 <a href="reviews.html">Reviews</a>
 <a href="contacts.html">Contacts</a>
<main>
</nav>  
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
        
    </div>
</header>
<!--Header section ends-->

  
  
  <!--About section starts--><section class="about" id="about">
    <h1 class="heading"><span>about</span> us</h1>
    <div class="row">
            <div class="video-container">
                <video src="images/coffee.mp4.mp4" loop autoplay muted></video>
            <h3>Steamy Dreams</h3>
        </div>
        <div class="content">
            <h3>Why Steamy Dreams is best?</h3>
            <p>Steamy Dreams is a cozy coffee shop in the city, offering a vibrant atmosphere with a menu of coffee craftsmanship, pastries, and light bites. The baristas are passionate about their craft, ensuring rich flavors and comfort. Steamy Dreams also hosts community events, workshops, and open mic nights, fostering a sense of connection among patrons. The shop's commitment to quality, creativity, and community makes each visit a memorable experience.</p>
            <h3>Steamy Dreams Staff and Management.</h3>
            <h4>1. Management Team</h4>
               <p>★General Manager: Responsible for the overall operations, financial performance, and strategic direction of the coffee shop.</p>
               <p>★Assistant Manager:Supports the general manager in daily operations and may take charge in their absence.</p>
               <p>★Marketing Manager: Focuses on promoting the coffee shop, developing marketing strategies, managing social media presence, and organizing events or promotions to attract customers.</p>
            <h4>2. Staff Team</h4>
               <p>>★ Baristas: The face of the coffee shop, baristas prepare and serve coffee and other beverages, maintain equipment, and provide excellent customer service. They should be trained in coffee brewing techniques and customer interaction.</p>
               <p>★Kitchen Staff: If the coffee shop serves food, kitchen staff prepare baked goods, sandwiches, or other menu items. They ensure food safety and cleanliness in the kitchen area. </p>
               <p>★Cashiers:Responsible for handling transactions, managing the cash register, and assisting customers with their orders. </p>
               <p>★Cleaners: Maintain cleanliness throughout the shop, including tables, restrooms, and kitchen areas. A clean environment is crucial for customer satisfaction and health regulations.</p>
               <p>★Shift Supervisors: Oversee the staff during their shifts, ensuring all operations run smoothly, addressing any issues that arise, and providing support to team members.</p>
            <h4>3. Training and Development</h4>
               <p>★Implement ongoing training programs for all staff members to enhance their skills in customer service, coffee knowledge, and food safety.</p>
               <p>★Encourage team-building activities to foster a positive work environment and improve teamwork.</P>
           <a href="#" class="btn">Learn More</a>
             <!--About section ends-->

</main>
</body>
</html>