<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Steamy Dreams Coffee Shop</title>
    <!--Font awesome cdn link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <!--custom css file link-->
     <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
<!--Header section starts-->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <div class="logo-container">
        <img src="images/logo.jpeg.jpg" alt="Steamy Dreams Logo" class="logo">
        <h1>Steamy Dreams Shop</h1>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="reviews.html">Reviews</a>
        <a href="contacts.html">Contacts</a>
    
    <main>
    </nav>    
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
        
    </div>
</header>
<!--Header section ends-->

<!--contact section starts-->
<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> us</h1>
    <div class="row">
        <form action="">
            <input type="text" class="box" placeholder="Name">
            <input type="email" class="box" placeholder="Email">
            <input type="number" class="box" placeholder="Number">
            <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send massage" class="btn">
        </form>
        <div class="image">
            <img src="images/logo.jpeg.jpg" alt="">
        </div>
    </div>
</section>
<!--contact section ends-->
<!--footer section starts-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorites</a>
        </div>
        <div class="box">
            <h3>Locations</h3>
            <a href="#">Near Robinson Pembo Taguig City</a>
            <a href="#">Amarillo St. Pembo</a>
            <a href="#">Comembo</a>
            <a href="#">Pateros</a>
            <a href="#">Pasig City</a>
        </div>
        <div class="box">
            <h3>contact info</h3>
            <a href="#">Mobile Number: 09369873546</a>
            <a href="#">Gmail: steamydreams@gmail.com</a>
            <a href="#">Instagram: Steamy Dreams03</a>
            <a href="#">Facebook Page: Steamy Dreams Coffee Shop</a>
            <a href="#">Tiktok: Steamy Dreams</a>
          <img src="" alt="">
        </div>
    </div>
    <div class="credit">
        &copy; Created by <span> Group 4 Members, Emmer John F. Ablero and Stevhen Paul Teope</span> Thank you and God bless.
    </div>
</section>
<!--footer section ends-->

<!--icons section starts-->

<section class="icons-container">
    <div class="icons">
        <img src="images/free delivery" alt="">
        <div class="info">
            <h3>Free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/freebies" alt="">
        <div class="info">
            <h3>Freebies</h3>
            <span>Chance to win buy 1 take 1</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/gifts.jpg" alt="">
        <div class="info">
            <h3>offer & gits</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/securepayment.jpg" alt="">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by paypal</span>
        </div>
    </div>
</section>

<!--icons section ends-->
</main>
</body>
</html>