<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Steamy Dreams Coffee Shop</title>
    <!--Font awesome cdn link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <!--custom css file link-->
     <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <!--Header section starts-->
    <main>
        <header>
            <div class="row">
                <div class="logo-container">
                    <img src="images/logo.jpeg.jpg" alt="Steamy Dreams Logo" class="logo">
        <h1>Steamy Dreams Shop</h1>
    <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="reviews.html">Reviews</a>
    <a href="contacts.html">Contacts</a>

<main>
       
       </nav>
       <div class="icons">
           <a href="#" class="fas fa-heart"></a>
           <a href="#" class="fas fa-shopping-cart"></a>
           <a href="#" class="fas fa-user"></a>
           
       </div>
   </header>
<!--Header section ends-->

     <!--Home section starts-->
     <section class="home" id="home">
        <div class="content">
            <h3>Coffee Lovers</h3>
            <span>Chill and Relaxing Taste</span>
            <p>Awaken your senses and indulge in the warmth of every sip at Steamy Dreams Coffee Shop, where each cup is a journey into the heart of flavor.</p>
            <a href="#products.html" class="btn"> Shop Now</a>
        </div>
     </section>


    <!--Home section ends-->

        </div>
    </div>
</section>

<!--icons section starts-->

<section class="icons-container">
    <div class="icons">
        <img src="images/free delivery" alt="">
        <div class="info">
            <h3>Free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/freebies" alt="">
        <div class="info">
            <h3>Freebies</h3>
            <span>Chance to win buy 1 take 1</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/gifts.jpg" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/securepayment.jpg" alt="">
        <div class="info">
            <h3>secure payments</h3>
            <span>protected by paypal</span>
        </div>
    </div>
</section>

<!--icons section ends-->
</main>
</body>
</html>