<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Steamy Dreams Coffee Shop</title>
    <!--Font awesome cdn link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <!--custom css file link-->
     <link rel="stylesheet" href="style.css"> 
</head>
<body>
 <!--Header section starts-->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <div class="logo-container">
        <img src="images/logo.jpeg.jpg" alt="Steamy Dreams Logo" class="logo">
        <h1>Steamy Dreams Shop</h1>
    <nav class="navbar">
<!-- Navigation links -->
<a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="reviews.html">Reviews</a>
    <a href="contacts.html">Contacts</a>

<main> 
</nav>   
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
        
    </div>
</header>
<!--Header section ends-->


<!--Products section starts-->

<section class="products" id="products">
    <h1 class="heading">Hot<span>Coffee</span></h1>
    <div class="box-container">
        <div class="box">
            <span class="discount">-10%</span>  
            <div class="image">
                <img src="images/Caramel Macchiato.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Espresso</h3>
                <div class="price">P135 <span>P150</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/Vanilla Latte.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Vanilla Latte</h3>
                <div class="price">P127.5 <span>P150</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/Mocha.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Mocha</h3>
                <div class="price">P209 <span>P220</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="images/caramel.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Caramel Macchiato</h3>
                <div class="price">P192 <span>P240</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-17%</span>
            <div class="image">
                <img src="images/Cold Brew.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Cold Brew</h3>
                <div class="price">P149.40 <span>P180</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            </span><div class="image">
                <img src="images/Coconut.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Irish Coffee</h3>
                <div class="price">P242.50 <span>P250</span></div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Hazelnut Coffee.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Hazelnut Coffee</h3>
                <div class="price">P180</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/spicedcharilatte.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Spiced Chai Latte</h3>
                <div class="price">P150</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Irish Coffee.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Coconut Coffee</h3>
                <div class="price">P150</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Espresso.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Lavender Latte</h3>
                <div class="price">P220</div>
            </div>
        </div>

        <section class="products" id="products">
            <h1 class="heading">Cold<span>Frappe</span></h1>
            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="images/classic.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Classic Frappuccino</h3>
                        <div class="price">P180</div>
                    </div>
                </div>
    
            <div class="box">
            <div class="image">
                <img src="images/mocha.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Mocha Frappe</h3>
                <div class="price">P160</div>
            </div>
        </div>
            
        <div class="box">
            <div class="image">
                <img src="images/caramel.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Caramel Frappe</h3>
                <div class="price">P200</div>
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="images/vanilla.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Vanilla Bean Frappe</h3>
                <div class="price">P190</div>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="images/Java chip.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Java Chip Frappe</h3>
                <div class="price">P220</div>
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="images/white chocolate.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>White Chocolate Mocha Frappe</h3>
                <div class="price">P220</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/matcha.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Matcha Green Tea Frappe</h3>
                <div class="price">P210</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/cookiesncream.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Cookies and Cream</h3>
                <div class="price">P200</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Hazelnut Coffee.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Hazelnut Frappe</h3>
                <div class="price">P180</div>
            </div>
        </div>
   
        <div class="box">
            <div class="image">
                <img src="images/pumpkin.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Pumpkin Spice Frappe</h3>
                <div class="price">P200</div>
            </div>
        </div>
   
        <section class="products" id="products">
            <h1 class="heading">SteamyDreams<span>Desserts</span></h1>
            <div class="box-container">
                   <div class="box">
                    <div class="image">
                        <img src="images/cheesecake.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Cheesecake</h3>
                        <div class="price">P150</div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/choco fantasy.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Choco Fantasy</h3>
                        <div class="price">P250</div>
                    </div>
                </div>
                 
                <div class="box">
                    <div class="image">
                        <img src="images/brownies.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Brownies</h3>
                        <div class="price">P80</div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/choco fudge.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Choco Fudge</h3>
                        <div class="price">P200</div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/vanilla scoop.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Vanilla Scoop</h3>
                        <div class="price">P100</div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/berry cheesecake.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Berry Cheesecake</h3>
                        <div class="price">P250</div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/strawberry cake.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Strawberry Cake</h3>
                        <div class="price">P220</div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/red velvel cake.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Red Velvet Cake</h3>
                        <div class="price">P250</div>
                    </div>
                </div>

                <section class="products" id="products">
                    <h1 class="heading">SteamyDreams<span>Snacks</span></h1>
                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/Artisan.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Artisan Bread</h3>
                                <div class="price">P200</div>
                            </div>
                        </div>
                            <div class="box">
                            <div class="image">
                                <img src="images/Bagels.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Bagels</h3>
                                <div class="price">P60</div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="images/Croissant.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Croissant</h3>
                                <div class="price">P100</div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="images/Muffins.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Muffins</h3>
                                <div class="price">P100</div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="images/Focaccia.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Focaccia</h3>
                                <div class="price">P200</div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="images/Brioche.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Brioche</h3>
                                <div class="price">P80</div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="images/Whole Grain Bread.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Whole Grain Bread</h3>
                                <div class="price">P200</div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="images/Pita Bread.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Pita Bread</h3>
                                <div class="price">P100</div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="images/Panini Bread.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Panini Bread</h3>
                                <div class="price">P80</div>
                            </div>
                        </div>
                        
                        <div class="box">
                            <div class="image">
                                <img src="images/Cinnamon Roll.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Cinnamon Roll</h3>
                                <div class="price">P120</div>
                            </div>
                        </div>
              </div>
      </section>
<!--Products section ends-->

<!--icons section starts-->

<section class="icons-container">
    <div class="icons">
        <img src="images/free delivery" alt="">
        <div class="info">
            <h3>Free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/freebies" alt="">
        <div class="info">
            <h3>Freebies</h3>
            <span>Chance to win buy 1 take 1</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/gifts.jpg" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/securepayment.jpg" alt="">
        <div class="info">
            <h3>secure payments</h3>
            <span>protected by paypal</span>
        </div>
    </div>
</section>

<!--icons section ends-->
</main>
</body>
</html>