<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Steamy Dreams Coffee Shop</title>
    <!--Font awesome cdn link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <!--custom css file link-->
     <link rel="stylesheet" href="style.css"> 
</head>
<body>
<!--Header section starts-->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <div class="logo-container">
        <img src="images/logo.jpeg.jpg" alt="Steamy Dreams Logo" class="logo">
        <h1>Steamy Dreams Shop</h1>
    <nav class="navbar">
<!-- Navigation links -->
<a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="reviews.html">Reviews</a>
    <a href="contacts.html">Contacts</a>
<main>
</nav>   
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
        
    </div>
</header>
<!--Header section ends-->
<!--review section starts-->
<section class="review" id="review">
    <h1 class="heading">Customer's <span>Review</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Steamy Dreams Coffee Shop exceeded my expectations! The ambiance was warm and inviting, making it a great place to unwind. I enjoyed a delicious cappuccino that was expertly crafted, and the staff was incredibly friendly. I also loved the variety of pastries available. I’ll definitely be returning soon!</p>
            <div class="user">
                <img src="images/Ralph.jpg" alt="">
                <div class="user-info">
                    <h3>Ralph Renzo</h3>
                    <span>11 - Moses</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>I had a wonderful time at Steamy Dreams Coffee Shop! The coffee was exceptional—rich and full of flavor. The atmosphere was cozy and perfect for catching up with friends. The staff was attentive and made great recommendations.</p>
            <div class="user">
                <img src="images/James.jpg" alt="">
                <div class="user-info">
                    <h3>James Oswell</h3>
                    <span>BNAHS</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>My visit to Steamy Dreams Coffee Shop was fantastic! The vibe was relaxed and welcoming. I enjoyed a delicious mocha that was perfectly balanced, and the pastries were fresh and delightful. The staff was friendly and made me feel right at home.</p>
            <div class="user">
                <img src="images/Rein.jpg" alt="">
                <div class="user-info">
                    <h3>Rein Benjamin</h3>
                    <span>11 - Moses</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>I had a fantastic experience at Steamy Dreams Coffee Shop! The coffee was rich and flavorful, and the barista was friendly and knowledgeable. The cozy atmosphere made it a perfect spot to relax. I loved the freshly baked pastries as well! I’ll definitely be coming back for more. Highly recommended!</p>
            <div class="user">
                <img src="images/AndrewAbner.jpg" alt="">
                <div class="user-info">
                    <h3>Andrew Abner</h3>
                    <span>11 - Moses</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    </div>
</section>
<!--review section ends-->


<!--icons section starts-->

<section class="icons-container">
    <div class="icons">
        <img src="images/free delivery" alt="">
        <div class="info">
            <h3>Free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/freebies" alt="">
        <div class="info">
            <h3>Freebies</h3>
            <span>Chance to win buy 1 take 1</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/gifts.jpg" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/securepayment.jpg" alt="">
        <div class="info">
            <h3>secure payments</h3>
            <span>protected by paypal</span>
        </div>
    </div>
</section>

<!--icons section ends-->
</main>
</body>
</html>